.todo
  display: flex
  flex-direction: column
  align-items: center

  &__input
    margin-top: 50px
    display: flex
    align-items: center
    gap: 10px

    input
      width: 400px
      padding: 10px 20px
      border: none
      outline: none
      border-radius: 10px
      box-shadow: 2px 3px 6px 2px rgba(95, 95, 95, 0.2)

    input::placeholder
      color: rgba(51, 51, 51, 0.76)
      font-weight: bold

    button
      padding: 10px 20px
      font-weight: 700
      border-radius: 10px
      border: none
      background-color: blue
      color: #fff
      cursor: pointer
      box-shadow: 2px 3px 2px 2px rgba(95, 95, 95, 0.2)

  &__tasks
    margin: 20px 0

.task
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: space-between
  width: 500px
  padding: 10px
  border-radius: 10px
  box-shadow: 1px 4px 7px 1px rgba(19, 19, 19, 0.2)

  input
    padding: 5px 10px
    width: 70%
    outline: none
    border-radius: 5px

.action
  display: flex
  align-items: center
  gap: 5px

  button:nth-child(1)
    background-color: green

  button:nth-child(2)
    background-color: red

  button
    padding: 7px 15px
    font-size: 12px
    font-weight: 700
    border-radius: 10px
    border: none
    color: #fff
    cursor: pointer
    box-shadow: 2px 3px 2px 2px rgba(95, 95, 95, 0.2)

.loading
  font-weight: bold
  font-family: sans-serif
  margin-top: 50px
